{
  "name": "gate-access",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "preflight": "pnpm docs:changelog:check && turbo lint && turbo typecheck && turbo test",
    "db:generate": "pnpm --filter @gate-access/db db:generate",
    "db:studio": "pnpm --filter @gate-access/db db:studio",
    "dev:client": "turbo dev --filter=client-dashboard",
    "dev:admin": "turbo dev --filter=admin-dashboard",
    "dev:scanner": "turbo dev --filter=scanner-app",
    "dev:marketing": "turbo dev --filter=marketing",
    "dev:resident": "turbo dev --filter=resident-portal",
    "dev:mobile": "turbo dev --filter=resident-mobile",
    "dev:design": "turbo dev --filter=@gateflow/design-system",
    "build:design": "turbo build --filter=@gateflow/design-system",
    "sync": "bash scripts/ai-sync/sync-ai-tools.sh",
    "sync:watch": "node scripts/ai-sync/watch-sync.mjs",
    "plan:new": "node scripts/plan/ralph-plan.js new",
    "plan:ready": "node scripts/plan/ralph-plan.js ready",
    "plan:start": "node scripts/plan/ralph-plan.js start",
    "plan:done": "node scripts/plan/ralph-plan.js done",
    "plan:status": "node scripts/plan/ralph-plan.js status",
    "plan:run": "node scripts/plan/ralph-run.js",
    "version:bump": "node scripts/version/ralph-version.js bump",
    "version:tag": "node scripts/version/ralph-version.js tag",
    "version:info": "node scripts/version/ralph-version.js info",
    "docs:release": "node scripts/docs/ralph-docs.js release",
    "docs:changelog": "node scripts/docs/ralph-docs.js changelog",
    "docs:changelog:check": "node scripts/check/check-changelog.js",
    "docs:changelog:format": "node scripts/docs/format-changelog.js",
    "docs:readme": "node scripts/docs/ralph-docs.js readme refresh",
    "docs:organize": "node scripts/docs/ralph-organize.js",
    "docs:index": "node scripts/docs/ralph-organize.js index",
    "docs:clean": "node scripts/docs/ralph-organize.js clean",
    "plan:pr": "node scripts/plan/ralph-plan.js pr",
    "check:env": "node scripts/check/check-env.js",
    "check:env:client": "node scripts/check/check-env.js --app client",
    "check:secrets": "node scripts/check/scan-secrets.js --all",
    "check:bundle": "node scripts/check/check-bundle-size.js",
    "check:bundle:update": "node scripts/check/check-bundle-size.js --update",
    "check:bundle:report": "node scripts/check/check-bundle-size.js --report",
    "check:imports": "node scripts/check/check-imports.js",
    "check:imports:fail": "node scripts/check/check-imports.js --fail --summary",
    "check:todos": "node scripts/check/todos.js",
    "check:todos:fixme": "node scripts/check/todos.js --type FIXME",
    "check:todos:old": "node scripts/check/todos.js --old 30",
    "check:db-drift": "node scripts/check/check-db-drift.js",
    "check:db-drift:schema": "node scripts/check/check-db-drift.js --schema",
    "check:security": "node scripts/check/check-security.js",
    "check:security:fail": "node scripts/check/check-security.js --fail",
    "check:security:fix": "node scripts/dev/security-fix.js",
    "docs:release:dry": "node scripts/docs/ralph-docs.js release --dry-run",
    "hotfix:start": "node scripts/ralph/ralph-hotfix.js start",
    "hotfix:done": "node scripts/ralph/ralph-hotfix.js done",
    "hotfix:status": "node scripts/ralph/ralph-hotfix.js status",
    "check:pre-deploy": "node scripts/dev/pre-deploy.js",
    "check:pre-deploy:fail": "node scripts/dev/pre-deploy.js --fail",
    "setup:dev": "node scripts/dev/setup-dev.js",
    "ralph": "node scripts/ralph/ralph.js",
    "ralph:short": "node scripts/ralph/ralph.js --short"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@gate-access/config": "workspace:*",
    "@lhci/cli": "^0.15.1",
    "@turbo/gen": "^1.13.4",
    "@types/faker": "5.5.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "ai": "6.0.138",
    "autoprefixer": "^10.4.24",
    "eslint": "8.57.1",
    "faker": "5.5.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.7.0",
    "turbo": "^2.8.13",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "linux",
        "darwin"
      ],
      "cpu": [
        "x64",
        "arm64"
      ]
    },
    "onlyBuiltDependencies": [
      "@node-rs/argon2",
      "@prisma/client",
      "prisma"
    ],
    "patchedDependencies": {
      "expo-router@6.0.23": "patches/expo-router@6.0.23.patch"
    },
    "overrides": {
      "eslint": "8.57.1",
      "typescript": "5.9.3",
      "lodash": "4.18.1",
      "lodash-es": "4.18.1",
      "handlebars": ">=4.7.9",
      "path-to-regexp": ">=0.1.13",
      "minimatch": ">=10.2.4",
      "braces": ">=3.0.3",
      "brace-expansion": ">=2.0.2",
      "glob": ">=10.5.0",
      "jsondiffpatch": ">=0.7.2",
      "tmp": ">=0.2.4",
      "zod": "3.25.76",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "@xmldom/xmldom": ">=0.8.12"
    }
  },
  "dependencies": {
    "@gate-access/db": "workspace:^0.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-qr-code": "^2.0.18"
  }
}
