{
  "name": "workspace-template-project",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "ai:sync": "node scripts/sync-ai-folders.js",
    "ai:check": "node scripts/check-ai-drift.js",
    "template:validate": "node scripts/template-validate.js",
    "template:bootstrap": "bash scripts/bootstrap-template.sh",
    "workspace:install": "node scripts/install.js",
    "workspace:upgrade": "node scripts/upgrade.js",
    "cache:build": "node scripts/cache-build.js",
    "cache:check": "node scripts/cache-check.js",
    "memory:init": "node scripts/memory-init.js",
    "docs:index": "node scripts/docs-index.js"
  }
}
