{
  "name": "@gateflow/design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3005",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@gateflow/ai": "workspace:*",
    "@gateflow/components": "workspace:*",
    "@gateflow/theme": "workspace:*",
    "@gateflow/tokens": "workspace:*",
    "@gateflow/ui": "workspace:*",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.16.0",
    "next": "^16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@gate-access/config": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "10.9.1",
    "jest": "^30.3.0",
    "postcss": "^8.5.23",
    "tailwindcss": "4.3.3",
    "ts-jest": "^29.4.12",
    "typescript": "^7.0.2"
  }
}
