{
  "framework": "nextjs",
  "ignoreBuildCommand": "bash ../../scripts/ignore-build.sh",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=design-system",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".next"
}
